{
       
    "name": "Bibliotheque",
    "short_name": "BIBLIO",
    "start_url": "http://localhost:9000/",
       
   
    
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "black"
  }
  